10
..........
..A.......
..........
.....K..#.
........#.
######..#.
........#.
........#.
...H....#.
..........
-
......###.
..........
.###......
...#......
...#.....H
...#......
...K.#####
.........#
.#####...#
......A..#
-
......###.
..........
.###......
...#.#####
...#.....H
.#########
.#########
.........#
.#####...#
......A..#
-
A.........
..........
..........
..........
..........
..........
..........
..........
..........
.........H
-
A.........
..........
..........
..........
..........
....K.....
..........
..........
..........
.........H
-
##########
#.A..K...#
#........#
#.....####
#.....####
#.......##
#####...##
H.....####
####..####
####.#####
-
##########
#####A.H##
##########
##########
##########
##########
##########
##########
##########
##########
-
A...##...H
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....
..........
-
##########
A.########
#..#######
##..######
###..#####
####..####
#####..###
####K...##
#####....#
.....H....
-
##########
......A...
####.####.
####.####.
####.####.
####K####.
####.####.
....H.....
#........#
##########