34
5 5
M....
G....
.G...
G....
.G..E
2 2
M.
EG
10 10
..M.......
.G......G.
..........
..G.G.....
G.........
...G......
...G..G...
...G......
.G......G.
.....E....
15 15
........G....G.
...............
...G.........G.
...M...........
...............
.............G.
...........G...
...............
.......G.......
...............
..G...........G
...............
.........G.....
....G..........
E.......G......
13 7
...GG..
GG..G..
...G..G
.G.G...
.GG....
......G
....G..
.....E.
.M..GG.
G......
.......
.......
.....GG
10 14
.......G....G.
.G....G....GGG
..............
.G.E........M.
..G..GG..GGG..
.....G.G...GG.
........G.G..G
GG...GG...G...
....G......G..
.......G......
4 14
..G.E..M..G...
..G....G....G.
G..........G..
G.............
2 2
EM
..
2 7
...G..E
..M....
14 14
...G..........
.....G........
..........G...
..G...GG......
...G..........
G.G.....GGM..G
..G.G..G...G..
.....G........
G.G.G..G......
....G.....G..G
........G....G
..............
..GG.........G
....E.........
11 1
.
G
.
.
E
G
.
M
.
.
.
9 9
.........
..G......
..G..G...
..EG.G...
..G..G...
......G.G
...GM.G..
.....G..G
...G.....
8 9
.GG.....G
.....G...
.....G...
....G....
..G....M.
...G.....
...E.....
.........
5 6
..G...
.G..GG
......
.G....
....ME
2 13
......G......
.......E..M..
15 12
.E.....G....
.......G...G
...G.GGG.G..
..G.G.......
.G..G.......
G...........
G......G...G
...G........
.........G..
...G........
...G........
.G...G.....G
.G..G.....G.
............
..G..G.G....
8 8
G...G...
G.....E.
G.GGG...
.G......
GG.G..M.
...G....
...G....
.GG.....
15 7
......G
..G....
...GGG.
G.G....
.......
.G....G
.......
.....E.
G....G.
.....GG
.....G.
..G....
....G..
..M.GG.
.......
11 1
G
.
.
.
M
.
.
E
.
.
G
12 9
G........
....G....
G..M.....
.........
E.....G.G
G........
G...G..G.
........G
.....G.G.
.........
.....G...
........G
3 7
.......
M.GE...
.......
5 5
.M..E
GG...
....G
.....
G....
2 6
...EM.
G.G...
2 11
...G...G..G
EGM.......G
6 8
.G.....G
........
.G..GG..
.MG.....
....EG..
.......G
1 12
GGE.M..G....
10 1
.
.
M
.
.
E
.
.
.
.
14 11
G.......G..
.G.........
...G.G.....
.GG.....G..
....M..G...
...G.....G.
.....G.....
..GG...G...
.G....E.GG.
...........
......G.GG.
...........
G........G.
........G..
4 6
.G..E.
...G..
G....M
G....G
12 7
.......
....M..
G......
...G...
.G.....
...E...
G....G.
...G...
......G
...G..G
GG.....
G......
6 3
.E.
...
...
...
...
...
8 15
......GG.G.....
...........GG..
.GG.G......G...
...M...G.......
........GG.G...
G.G..E......G..
............GG.
...............
1 8
...M...E
15 5
.....
MG...
..G..
.....
.....
G.G..
.....
....G
.....
.....
..G.G
.....
.....
.....
E....