11
3 15
ChristmasTree 100 12
PerfectScore 1440 3
AnnabelleDoll 13 16
4 20
LilPumpAlbum 10 15
KanyeAlbum 500 2
LogicAlbum 1234 9
EminemAlbum 10000 8
2 12
GoodMemes 212 50
Intelligence 152 13
4 100
YoDawg 123 98
WhatsPoppin 32 3
Af 3 4
GoodGame 12 91
4 120
Value 40 20
Does 100 10
Not 50 40
Matter 60 30
3 24
You 122 3
Got 1765 25
Finessed 1233 16
1 1
HelloThere 123 124
8 165
Anand 10 10
Steven 20 20
Tris.tan 30 30
S'ammy 40 40
Aa 50 50
Gl,ob 60 60
Roanoke 70 70
A-Dog 80 1
3 145
Yo 145 145
Dawg 144 144
GG 143 143
2 0
Hello 0 1
How'sLife 12 1
50 1000
ChristmasTree 100 12
PerfectScore 1440 3
AnnabelleDoll 13 16
LilPumpAlbum 10 15
KanyeAlbum 500 2
LogicAlbum 1234 9
EminemAlbum 10000 8
GoodMemes 212 50
Intelligence 152 13
YoDawg 123 98
WhatsPoppin 32 3
Af 3 4
GoodGame 12 91
Value 40 20
Does 100 10
Not 50 40
Matter 60 30
You 122 3
Got 1765 25
Finessed 1233 16
Anand 10 10
Steven 20 20
Tris.tan 30 30
S'ammy 40 40
Aa 50 50
Gl,ob 60 60
Roanoke 70 70
A-Dog 80 1
Yo 145 145
Dawg 144 144
GG 143 143
Hello 0 1
How'sLife 12 1
a 23 234
b 6 57
c 1 235
d 14 5
e 20 29
f 29 111
g 1 1
h 2348 2
i 313 313
j 213 213
k 212 212
l 2474 56
m 234782 234
n 20 29384
o 826 22
p 7 1
q 123 6
